<UserControl x:Class="Skyweaver.Controls.ChatSessionControl.Views.AerialCityToolInvocationCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="236"
             d:DesignWidth="560">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="AerialCityToolCardBackgroundBrush"
                             RadiusX="1.02"
                             RadiusY="0.92"
                             Center="0.5,0.98"
                             GradientOrigin="0.5,0.98">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#D6C9CACA" Offset="0"/>
                <GradientStop Color="#9B9EB4C2" Offset="0.44"/>
                <GradientStop Color="#5A445E7C" Offset="1"/>
            </RadialGradientBrush.GradientStops>
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.5" CenterY="0.98" AngleX="5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.98" Angle="70"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="AerialCityToolCardTopLightBrush"
                             RadiusX="1.2"
                             RadiusY="0.8"
                             Center="0.5,0.05"
                             GradientOrigin="0.5,0.05">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#66FFFFFF" Offset="0"/>
                <GradientStop Color="#24FFFFFF" Offset="0.26"/>
                <GradientStop Color="#00FFFFFF" Offset="0.44"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="AerialCityToolCardSheenBrush"
                             StartPoint="0.02,0.23"
                             EndPoint="1.18,0.23">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#00FFFFFF" Offset="0"/>
                <GradientStop Color="#2CFFFFFF" Offset="0.25"/>
                <GradientStop Color="#00FFFFFF" Offset="0.52"/>
                <GradientStop Color="#39FFFFFF" Offset="0.70"/>
                <GradientStop Color="#00FFFFFF" Offset="0.72"/>
                <GradientStop Color="#33FFFFFF" Offset="0.86"/>
                <GradientStop Color="#00FFFFFF" Offset="0.99"/>
            </LinearGradientBrush.GradientStops>
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.02" CenterY="0.23" AngleX="6"/>
                    <RotateTransform CenterX="0.02" CenterY="0.23" Angle="32"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AerialCityToolParameterRuleBrush"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#75007BFF" Offset="0"/>
            <GradientStop Color="#1A93F2FF" Offset="0.48"/>
            <GradientStop Color="#0093F2FF" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="AerialCityToolBrightTextBrush" Color="#F4FBFF"/>
        <SolidColorBrush x:Key="AerialCityToolSoftTextBrush" Color="#D9E5EB"/>
        <SolidColorBrush x:Key="AerialCityToolMutedTextBrush" Color="#B8C5CD"/>
        <SolidColorBrush x:Key="AerialCityToolPlaceholderTextBrush" Color="#CBD4DA"/>
        <SolidColorBrush x:Key="AerialCityToolCoolGrayTextBrush" Color="#AAB8C2"/>
        <DropShadowEffect x:Key="AerialCityToolTextShadowEffect"
                          Color="#203746"
                          BlurRadius="3"
                          ShadowDepth="1"
                          Opacity="0.42"/>

        <Style x:Key="AerialCityToolFieldLabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI, Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource AerialCityToolMutedTextBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Effect" Value="{StaticResource AerialCityToolTextShadowEffect}"/>
        </Style>

        <Style x:Key="AerialCityToolFieldValueTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{StaticResource AerialCityToolBrightTextBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Effect" Value="{StaticResource AerialCityToolTextShadowEffect}"/>
        </Style>

        <Style x:Key="AerialCityToolStreamingBadgeBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="#18FFFFFF"/>
            <Setter Property="BorderBrush" Value="#6793F2FF"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="4"
            BorderBrush="#6793F2FF"
            BorderThickness="1"
            Background="{StaticResource AerialCityToolCardBackgroundBrush}"
            SnapsToDevicePixels="True">
        <Grid ClipToBounds="True">
            <Border Margin="1"
                    CornerRadius="3"
                    Background="{StaticResource AerialCityToolCardTopLightBrush}"
                    IsHitTestVisible="False"/>
            <Border Margin="1"
                    CornerRadius="3"
                    Background="{StaticResource AerialCityToolCardSheenBrush}"
                    IsHitTestVisible="False"/>

            <Image Source="{Binding IconPath}"
                   Width="178"
                   Height="178"
                   Margin="-24,-18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Uniform"
                   Opacity="0.28"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   IsHitTestVisible="False">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.04" ScaleY="1.04"/>
                        <RotateTransform Angle="-16" CenterX="89" CenterY="89"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Grid Margin="18,16,18,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding State.ToolName}"
                               FontFamily="Microsoft YaHei UI, Segoe UI"
                               FontSize="21"
                               FontWeight="Bold"
                               Foreground="{StaticResource AerialCityToolBrightTextBrush}"
                               Effect="{StaticResource AerialCityToolTextShadowEffect}"
                               TextWrapping="Wrap"/>
                    <TextBlock Margin="0,3,0,0"
                               Text="{Binding Description}"
                               FontFamily="Segoe UI, Microsoft YaHei UI"
                               FontSize="12"
                               Foreground="{StaticResource AerialCityToolSoftTextBrush}"
                               Effect="{StaticResource AerialCityToolTextShadowEffect}"
                               TextWrapping="Wrap"/>
                    <TextBlock Margin="0,5,0,0"
                               FontFamily="Consolas, Microsoft YaHei UI"
                               FontSize="11"
                               Foreground="{StaticResource AerialCityToolMutedTextBrush}"
                               Effect="{StaticResource AerialCityToolTextShadowEffect}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource ToolInvocation.Status.ReceivingParameters}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State.IsInvocationClosed}" Value="True">
                                        <Setter Property="Text" Value="{DynamicResource ToolInvocation.Status.ParametersReceived}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State.HasToolResult}" Value="True">
                                        <Setter Property="Text" Value="{DynamicResource ToolInvocation.Status.ToolResultReceived}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ItemsControl Margin="0,12,0,0"
                                  ItemsSource="{Binding Fields}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasFields}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="118"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="0,0,10,0"
                                               Text="{Binding Label}"
                                               Style="{StaticResource AerialCityToolFieldLabelTextStyle}"/>

                                    <Border Grid.Column="1"
                                            MinHeight="20"
                                            Padding="0,0,0,4"
                                            BorderBrush="{StaticResource AerialCityToolParameterRuleBrush}"
                                            BorderThickness="0,0,0,1">
                                        <Grid>
                                            <TextBlock Text="{Binding Parameter.Value}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource AerialCityToolFieldValueTextStyle}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Parameter.HasValue}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Text="{Binding EmptyValueText}"
                                                       FontFamily="Microsoft YaHei UI, Segoe UI"
                                                       FontSize="12"
                                                       Foreground="{StaticResource AerialCityToolPlaceholderTextBrush}"
                                                       Effect="{StaticResource AerialCityToolTextShadowEffect}"
                                                       FontStyle="Italic"
                                                       TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Parameter.HasValue}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="2">
                                        <Border.Style>
                                            <Style TargetType="Border" BasedOn="{StaticResource AerialCityToolStreamingBadgeBorderStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Parameter.IsStreaming}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{DynamicResource ToolInvocation.Streaming}"
                                                   FontFamily="Consolas, Microsoft YaHei UI"
                                                   FontSize="10"
                                                   Foreground="{StaticResource AerialCityToolBrightTextBrush}"
                                                   Effect="{StaticResource AerialCityToolTextShadowEffect}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Margin="0,12,0,0"
                                  ItemsSource="{Binding State.Parameters}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasFields}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="118"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="0,0,10,0"
                                               Text="{Binding Name}"
                                               Style="{StaticResource AerialCityToolFieldLabelTextStyle}"/>

                                    <Border Grid.Column="1"
                                            MinHeight="20"
                                            Padding="0,0,0,4"
                                            BorderBrush="{StaticResource AerialCityToolParameterRuleBrush}"
                                            BorderThickness="0,0,0,1">
                                        <Grid>
                                            <TextBlock Text="{Binding Value}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource AerialCityToolFieldValueTextStyle}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding HasValue}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Text="{DynamicResource ToolInvocation.WaitingForParameter}"
                                                       FontFamily="Microsoft YaHei UI, Segoe UI"
                                                       FontSize="12"
                                                       Foreground="{StaticResource AerialCityToolPlaceholderTextBrush}"
                                                       Effect="{StaticResource AerialCityToolTextShadowEffect}"
                                                       FontStyle="Italic"
                                                       TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding HasValue}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="2">
                                        <Border.Style>
                                            <Style TargetType="Border" BasedOn="{StaticResource AerialCityToolStreamingBadgeBorderStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsStreaming}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{DynamicResource ToolInvocation.Streaming}"
                                                   FontFamily="Consolas, Microsoft YaHei UI"
                                                   FontSize="10"
                                                   Foreground="{StaticResource AerialCityToolBrightTextBrush}"
                                                   Effect="{StaticResource AerialCityToolTextShadowEffect}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Margin="0,11,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State.HasToolProgress}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding State.ToolProgressPhase}"
                                               FontFamily="Microsoft YaHei UI, Segoe UI"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               Foreground="{StaticResource AerialCityToolCoolGrayTextBrush}"
                                               Effect="{StaticResource AerialCityToolTextShadowEffect}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding State.ToolProgressPhase}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Margin="0,2,0,0"
                                               Text="{Binding State.ToolProgressStatusText}"
                                               FontFamily="Microsoft YaHei UI, Segoe UI"
                                               FontSize="13"
                                               Foreground="{StaticResource AerialCityToolBrightTextBrush}"
                                               Effect="{StaticResource AerialCityToolTextShadowEffect}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>

                                <TextBlock Grid.Column="1"
                                           Margin="14,0,0,0"
                                           Text="{Binding State.ToolProgressCountText}"
                                           FontFamily="Consolas, Microsoft YaHei UI"
                                           FontSize="12"
                                           Foreground="{StaticResource AerialCityToolCoolGrayTextBrush}"
                                           Effect="{StaticResource AerialCityToolTextShadowEffect}"
                                           VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State.HasToolProgressCount}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <ProgressBar Margin="0,8,0,0"
                                         Height="7"
                                         Minimum="0"
                                         Maximum="100"
                                         Foreground="#B493F2FF"
                                         Background="#24000000"
                                         BorderBrush="#4493F2FF"
                                         Value="{Binding State.ToolProgressValue, Mode=OneWay}"
                                         IsIndeterminate="{Binding State.IsToolProgressIndeterminate, Mode=OneWay}"/>

                            <ScrollViewer Margin="0,8,0,0"
                                          MaxHeight="92"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State.HasToolProgressActiveItems}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>
                                <ItemsControl ItemsSource="{Binding State.ToolProgressActiveItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,0,0,3"
                                                       Text="{Binding}"
                                                       FontFamily="Consolas, Microsoft YaHei UI"
                                                       FontSize="12"
                                                       Foreground="{StaticResource AerialCityToolBrightTextBrush}"
                                                       Effect="{StaticResource AerialCityToolTextShadowEffect}"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,12,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State.HasToolResult}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ToolInvocation.Result}"
                                       FontFamily="Microsoft YaHei UI, Segoe UI"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource AerialCityToolCoolGrayTextBrush}"
                                       Effect="{StaticResource AerialCityToolTextShadowEffect}"/>

                            <ItemsControl Margin="0,8,0,0"
                                          ItemsSource="{Binding State.ToolResultDiffLines}"
                                          ItemTemplate="{StaticResource SkyweaverDiffLineTemplate}">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State.HasToolResultDiffLines}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>

                            <TextBlock Margin="0,8,0,0"
                                       Text="{Binding State.ToolResultContent}"
                                       Foreground="{StaticResource AerialCityToolBrightTextBrush}"
                                       FontFamily="Consolas, Microsoft YaHei UI"
                                       FontSize="12"
                                       Effect="{StaticResource AerialCityToolTextShadowEffect}"
                                       TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State.HasToolResultText}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
