# Skyweaver

./: .gitignore  AERO_AESTHETICS_ISSUE.md  AERO_AESTHETICS_ISSUES.md  AERO_AESTHETICS_VIOLATIONS.md  AERO_DESIGN_ISSUES.md  AERO_DESIGN_ISSUE_REPORT.md  Aero-Aesthetics-Issue-Report.md  Aero-Aesthetics-Issues.md  Aero-Aesthetics-Violations-Issue.md  AeroAestheticsIssue.md  AeroAestheticsViolations_Issue.md  AeroDesignIssues.md  Aero_Aesthetic_Issues.md  Aero_Aesthetics_Design_Issue.md  Aero_Aesthetics_Issue.md  Aero_Aesthetics_Issue_Report.md  Aero_Aesthetics_Issues.md  Aero_Aesthetics_Issues_Report.md  Aero_Aesthetics_Violations_Issue.md  Architecture_Analysis_Report.md  Ferrita.sln  Issue.md  Issue_Aero_Aesthetics_Violations.md  Non-Aero-Design-Issue.md  README.en.md  README.md  Skyweaver.sln  all_violations.txt  build_error.txt  debug_clock.txt  profile_path.txt  test_plan.md
AerialCity/: AerialCity.csproj  AerialCityEngine.cs
AerialCity/Database/: AerialDatabase.cs  DatabaseFactory.cs
AerialCity/Delegates/: AerialCityDelegates.cs
AerialCity/Embedding/: ApiEmbeddingService.cs  ApiEmbeddingTypes.cs  EmbeddingPipeline.cs  IEmbeddingProvider.cs
AerialCity/Retrieval/: ApiRetrievalService.cs  ApiRetrievalTypes.cs  RetrievalEngine.cs  RetrievalTypes.cs
AerialCity/Segmentation/: AstSegmenter.cs  ISegmenter.cs  PassageSegmenter.cs  TextFileSegmenter.cs  TreeSitterCodeSegmenter.cs  VideoSegmenter.cs
AerialCity/Storage/: FileStorageEngine.cs  MemoryStorageEngine.cs
Ferrita/: App.xaml  App.xaml.cs  Ferrita.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  VfdClockControl.cs  workfolders.ini
Ferrita/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Ferrita/Controls/: CachedPageContentControl.cs
Ferrita/Converters/: BoolToSelectionBrushConverter.cs  NullToVisibilityConverter.cs
Ferrita/Rendering/: DirectXResourcePreloader.cs  DirectXShaderCompiler.cs
Ferrita/Resources/: AppResources.xaml
Ferrita/Services/: ClipboardAccessService.cs  ThemeManager.cs
Ferrita/Tools/: AerialCityRagToolSync.cs  AerialCityRagTools.cs  CalculateFileHashTool.cs  CompactToolCallsTool.cs  ComputerUseSessionManager.cs  ComputerUseTools.cs  CreateJournalEntryTool.cs  CreateLateralFSTool.cs  CreateMessageTool.cs  CreateStickyNoteTool.cs  CurlTool.cs  DeleteLinesHashlineTool.cs  EditFileAdvancedTool.cs  EditFileHashlineTool.cs  EditFileRewriteTool.cs  EditFileSearchReplaceTool.cs  ExecutePowershellCommandTool.cs  ExternalProcessToolSupport.cs  ExtractArchiveTool.cs  FerritaContextSnapshotTool.cs  FileSystemIOCreateFileTool.cs  FileSystemIODeleteDirectoryTool.cs  FileSystemIODeleteFileTool.cs  FileSystemIONewDirectoryTool.cs  FileSystemIORenameFileTool.cs  FinishTaskTool.cs  GetAsyncToolProgressTool.cs  GetCurrentDateTimeTool.cs  GetEnvironmentVariablesTool.cs  GetStickyNotesTool.cs  HashlineHelper.cs  InheritLateralFSTool.cs  InitializeLiveXamlTool.cs  LateralFileSystemSessionToolSupport.cs  ListProcessesTool.cs  LoadToolKitsTool.cs  MergeLateralFSTool.cs  OKXMLWikiTools.cs  OpenDirectoryTool.cs  OpenUrlTool.cs  (+50 more)
Ferrita/ViewModels/: FerritaGroundingEngineViewModel.cs  GroundingPairViewModel.cs  MainViewModel.cs  SessionWorkspaceBridgeViewModel.cs  SeverityEqualsConverter.cs
Ferrita/Windows/: AddTileUniversalDialog.cs  AssistantBallWindow.xaml  AssistantBallWindow.xaml.cs  CreateChatSessionDialog.xaml  CreateChatSessionDialog.xaml.cs  CreateChatSessionUniversalDialog.cs  CreateScheduledTaskDialog.xaml  CreateScheduledTaskDialog.xaml.cs  FerritaGroundingEngineWindow.xaml  FerritaGroundingEngineWindow.xaml.cs  LateralFileSystemFolderDialog.xaml  LateralFileSystemFolderDialog.xaml.cs  NameInputDialog.xaml  NameInputDialog.xaml.cs  ResourceManagerWindow.xaml  ResourceManagerWindow.xaml.cs  ShellChatWindow.xaml  ShellChatWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StickyNoteRepliesWindow.xaml  StickyNoteRepliesWindow.xaml.cs  ToolConfirmationDialog.xaml  ToolConfirmationDialog.xaml.cs  UniversalNewDialog.xaml  UniversalNewDialog.xaml.cs
InstallationWizard/: App.xaml  App.xaml.cs  InstallationWizard.csproj  MainWindow.xaml  MainWindow.xaml.cs
InstallationWizard/Helpers/: PopupBlurHelper.cs  TextBoxBehaviors.cs
InstallationWizard/Pages/: CompletionPage.xaml  CompletionPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  InstallationProgressPage.xaml  InstallationProgressPage.xaml.cs  PathSelectionPage.xaml  PathSelectionPage.xaml.cs  WelcomePage.xaml
InstallationWizard/Properties/: AssemblyInfo.cs
InstallationWizard/Resources/: ThemesResourceDictionary.xaml
InstallationWizard/Styles/: AeroColors.xaml  AeroControls.xaml  AeroImplicitStyles.xaml  AeroScrollBars.xaml  MediaStyles.xaml  PlayerStyles.xaml
OKXML/: ApiEmbeddingProvider.cs  DummyEmbeddingProvider.cs  OKDocument.cs  OKDocumentMetadata.cs  OKEmbeddingConfig.cs  OKWikiManager.cs  OKWikiMetadata.cs  OKXML.csproj  README.md
OKXML.Tests/: OKXML.Tests.csproj  Test1.cs
Skylifter/: App.xaml  App.xaml.cs  Skylifter.csproj  SkylifterDaemon.cs  SkylifterIpcServer.cs  SkylifterMemoryQueue.cs
Skyweaver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skyweaver.csproj  VfdClockControl.cs  workfolders.ini
Skyweaver/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Skyweaver/Controls/: CachedPageContentControl.cs
Skyweaver/Converters/: BoolToSelectionBrushConverter.cs  NullToVisibilityConverter.cs
Skyweaver/Rendering/: DirectXResourcePreloader.cs  DirectXShaderCompiler.cs
Skyweaver/Resources/: AppResources.xaml
Skyweaver/Services/: ClipboardAccessService.cs  ThemeManager.cs
Skyweaver/Tools/: AerialCityRagToolSync.cs  AerialCityRagTools.cs  ArchiveDirectoryTool.cs  Base64Tool.cs  CalculateFileHashTool.cs  ClipboardTool.cs  CompactToolCallsTool.cs  CreateArchiveTool.cs  CreateJournalEntryTool.cs  CreateLateralFSTool.cs  CreateMessageTool.cs  CreateStickyNoteTool.cs  CurlTool.cs  EditFileAdvancedTool.cs  EditFileHashlineTool.cs  EditFileRewriteTool.cs  EditFileSearchReplaceTool.cs  ExecutePowershellCommandTool.cs  ExternalProcessToolSupport.cs  ExtractArchiveTool.cs  FileSystemIOCreateFileTool.cs  (+81 more)
(+918 files in other folders)
