<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\SkyweaverAppLogo.ico</ApplicationIcon>
    <AssemblyTitle>Skyweaver Installation Wizard</AssemblyTitle>
    <AssemblyDescription>Installation wizard for Skyweaver application</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- WPF资源文件（图标、主题等） -->
    <Resource Include="Resources\*.ico" />
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\*.xaml" />
    
    <!-- 模板文件需要复制到输出目录 -->
    <Content Include="Resources\Templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <!-- Controls和ScriptsControls作为资源 -->
    <Resource Include="Resources\Controls\**\*" />
    <Resource Include="Resources\ScriptsControls\**\*" />
    
    <!-- 脚本文件复制到输出目录 -->
    <Content Include="Scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- 排除Scripts文件夹中的.cs文件，避免编译 -->
    <Compile Remove="Scripts\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
