<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prefViews="clr-namespace:Ferrita.Controls.FerritaPreferencesControl.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AeroComboBoxStyles.xaml"/>
        <ResourceDictionary Source="SliderStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="SelectionBrush" Value="#804B9DCC"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8,6"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="prefViews:PreferenceTextBoxBehaviors.SelectAllOnFirstClick" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="IdleBackground" CornerRadius="4" BorderThickness="1">
                            <Border.BorderBrush>
                                <RadialGradientBrush RadiusX="1.176" RadiusY="0.666" Center="0.5,1.106" GradientOrigin="0.5,1.106">
                                    <GradientStop Color="#FF5984AD" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1.182" RadiusY="0.679" Center="0.5,1.119" GradientOrigin="0.5,1.119">
                                    <GradientStop Color="#FF4588BD" Offset="0"/>
                                    <GradientStop Color="#001AD5FF" Offset="0.381"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="HoverHighlight" Opacity="0" CornerRadius="4" BorderThickness="1" IsHitTestVisible="False">
                            <Border.BorderBrush>
                                <RadialGradientBrush RadiusX="3.59" RadiusY="1.925" Center="0.5,-0.072" GradientOrigin="0.5,-0.072">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#34C3EFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <RadialGradientBrush RadiusX="3.59" RadiusY="1.925" Center="0.5,-0.072" GradientOrigin="0.5,-0.072">
                                    <GradientStop Color="#44FFFFFF" Offset="0"/>
                                    <GradientStop Color="#0BFFFFFF" Offset="0.345"/>
                                    <GradientStop Color="#01FFFFFF" Offset="0.351"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="HoverBackground" Opacity="0" CornerRadius="4" BorderThickness="1" IsHitTestVisible="False">
                            <Border.BorderBrush>
                                <RadialGradientBrush RadiusX="1.176" RadiusY="0.666" Center="0.5,-0.187" GradientOrigin="0.5,-0.187">
                                    <GradientStop Color="#FF5984AD" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1.182" RadiusY="0.679" Center="0.5,-0.201" GradientOrigin="0.5,-0.201">
                                    <GradientStop Color="#384588BD" Offset="0"/>
                                    <GradientStop Color="#001AD5FF" Offset="0.691"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="FocusedTopGlow" Opacity="0" CornerRadius="4" BorderThickness="1" IsHitTestVisible="False">
                            <Border.BorderBrush>
                                <RadialGradientBrush RadiusX="1.5" RadiusY="0.9" Center="0.5,-0.2" GradientOrigin="0.5,-0.2">
                                    <GradientStop Color="#FF6A9FC0" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1.5" RadiusY="0.9" Center="0.5,-0.2" GradientOrigin="0.5,-0.2">
                                    <GradientStop Color="#FF5A9ED0" Offset="0"/>
                                    <GradientStop Color="#001AD5FF" Offset="0.55"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="FocusedBottomGlow" Opacity="0" CornerRadius="4" BorderThickness="1" IsHitTestVisible="False">
                            <Border.BorderBrush>
                                <RadialGradientBrush RadiusX="1.5" RadiusY="0.9" Center="0.5,1.2" GradientOrigin="0.5,1.2">
                                    <GradientStop Color="#FF6A9FC0" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1.5" RadiusY="0.9" Center="0.5,1.2" GradientOrigin="0.5,1.2">
                                    <GradientStop Color="#FF5A9ED0" Offset="0"/>
                                    <GradientStop Color="#001AD5FF" Offset="0.55"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border CornerRadius="4,4,0,0" Height="8" VerticalAlignment="Top" IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#40000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border CornerRadius="4,0,0,4" Width="6" HorizontalAlignment="Left" IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#25000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border CornerRadius="0,4,4,0" Width="6" HorizontalAlignment="Right" IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="#25000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Margin="1" CornerRadius="4" Background="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <ScrollViewer.Effect>
                                    <DropShadowEffect Color="#000000" BlurRadius="2" ShadowDepth="1" Opacity="0.3"/>
                                </ScrollViewer.Effect>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="HoverEnterStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverHighlight" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="HoverEnterStoryboard"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverHighlight" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="FocusEnterStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverHighlight" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="FocusedTopGlow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="FocusedBottomGlow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="FocusEnterStoryboard"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="FocusedTopGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="FocusedBottomGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="IdleBackground" Property="Opacity" Value="0"/>
                            <Setter TargetName="FocusedTopGlow" Property="Opacity" Value="1"/>
                            <Setter TargetName="FocusedBottomGlow" Property="Opacity" Value="1"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="16,8"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="IdleBackground" CornerRadius="4" BorderThickness="2" BorderBrush="#67BBDDF2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,-0.887" EndPoint="0.5,1.887">
                                    <GradientStop Color="#FF637495" Offset="0.308"/>
                                    <GradientStop Color="#FF384D75" Offset="0.489"/>
                                    <GradientStop Color="#FF223761" Offset="0.495"/>
                                    <GradientStop Color="#FF284D7E" Offset="0.681"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="IdleGlow" CornerRadius="4" IsHitTestVisible="False">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="0.67" RadiusY="1.43" Center="0.5,1.32" GradientOrigin="0.5,1.32">
                                    <GradientStop Color="#FF4B9DCC" Offset="0.231"/>
                                    <GradientStop Color="#013C4F73" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="HoverBackground" Opacity="0" CornerRadius="4" BorderThickness="2" BorderBrush="#67BBDDF2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,-0.887" EndPoint="0.5,1.887">
                                    <GradientStop Color="#FF7387AF" Offset="0.308"/>
                                    <GradientStop Color="#FF405886" Offset="0.489"/>
                                    <GradientStop Color="#FF284276" Offset="0.495"/>
                                    <GradientStop Color="#FF295691" Offset="0.681"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="HoverBottomGlow" Opacity="0" CornerRadius="4" IsHitTestVisible="False">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="0.56" RadiusY="1.0" Center="0.5,1.23" GradientOrigin="0.5,1.23">
                                    <GradientStop Color="#FF4B9DCC" Offset="0.231"/>
                                    <GradientStop Color="#013C4F73" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="HoverTopGlow" Opacity="0" CornerRadius="4" IsHitTestVisible="False">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="0.93" RadiusY="0.79" Center="0.5,-0.2" GradientOrigin="0.5,-0.2">
                                    <GradientStop Color="#FF4B9DCC" Offset="0.231"/>
                                    <GradientStop Color="#013C4F73" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="PressedBackground" Opacity="0" CornerRadius="4" BorderThickness="2" BorderBrush="#67BBDDF2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,-0.887" EndPoint="0.5,1.887">
                                    <GradientStop Color="#FF324F80" Offset="0.308"/>
                                    <GradientStop Color="#FF142E74" Offset="0.489"/>
                                    <GradientStop Color="#FF09246B" Offset="0.501"/>
                                    <GradientStop Color="#FF0A348A" Offset="0.681"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="PressedGlow" Opacity="0" CornerRadius="4" IsHitTestVisible="False">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="0.69" RadiusY="0.55" Center="0.5,1.12" GradientOrigin="0.5,1.12">
                                    <GradientStop Color="#FF3A5AC6" Offset="0.213"/>
                                    <GradientStop Color="#013C4F73" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="PressedInnerShadow" Opacity="0" CornerRadius="4" IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#80000000" Offset="0"/>
                                    <GradientStop Color="#40000000" Offset="0.15"/>
                                    <GradientStop Color="#00000000" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="PressedSideShadow" Opacity="0" CornerRadius="4" IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#50000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="0.1"/>
                                    <GradientStop Color="#00000000" Offset="0.9"/>
                                    <GradientStop Color="#50000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True">
                            <ContentPresenter.Effect>
                                <DropShadowEffect Color="#000000" BlurRadius="2" ShadowDepth="1" Opacity="0.5"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="HoverEnterStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="IdleGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverBottomGlow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverTopGlow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="HoverEnterStoryboard"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="IdleGlow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverBottomGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverTopGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedEnterStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.08"/>
                                        <DoubleAnimation Storyboard.TargetName="IdleGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.08"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.08"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverBottomGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.08"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverTopGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.08"/>
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.08"/>
                                        <DoubleAnimation Storyboard.TargetName="PressedGlow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.08"/>
                                        <DoubleAnimation Storyboard.TargetName="PressedInnerShadow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.08"/>
                                        <DoubleAnimation Storyboard.TargetName="PressedSideShadow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.08"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PressedEnterStoryboard"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PressedGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PressedInnerShadow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="PressedSideShadow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HoverBackground" Property="Opacity" Value="1"/>
                            <Setter TargetName="HoverBottomGlow" Property="Opacity" Value="1"/>
                            <Setter TargetName="HoverTopGlow" Property="Opacity" Value="1"/>
                            <Setter TargetName="IdleBackground" Property="Opacity" Value="0"/>
                            <Setter TargetName="IdleGlow" Property="Opacity" Value="0"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Width="16" Height="16" VerticalAlignment="Center">
                            <Border x:Name="Background" CornerRadius="2" BorderThickness="1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,-1.45" EndPoint="0.5,1.73">
                                        <GradientStop Color="#CCD9E7F4" Offset="0"/>
                                        <GradientStop Color="#CC7CBEEA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,-1.46" EndPoint="0.5,1.74">
                                        <GradientStop Color="#CC9CB3C8" Offset="0.473"/>
                                        <GradientStop Color="#CC3A576E" Offset="0.593"/>
                                        <GradientStop Color="#CC162D41" Offset="0.623"/>
                                        <GradientStop Color="#CC4C87AF" Offset="0.798"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Border x:Name="HoverBackground" Opacity="0" CornerRadius="2" BorderThickness="1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,-1.45" EndPoint="0.5,1.73">
                                        <GradientStop Color="#FFE9F7FF" Offset="0"/>
                                        <GradientStop Color="#FF8CCEFA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,-1.46" EndPoint="0.5,1.74">
                                        <GradientStop Color="#FFACC3D8" Offset="0.473"/>
                                        <GradientStop Color="#FF4A677E" Offset="0.593"/>
                                        <GradientStop Color="#FF263D51" Offset="0.623"/>
                                        <GradientStop Color="#FF5C97BF" Offset="0.798"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Path x:Name="CheckMark"
                                  Data="M 2,7 L 6,11 L 13,3"
                                  StrokeThickness="2"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  StrokeLineJoin="Round"
                                  Opacity="0"
                                  Margin="0,-1,0,0">
                                <Path.Stroke>
                                    <RadialGradientBrush RadiusX="1.15" RadiusY="1.15" Center="0.5,1.15" GradientOrigin="0.5,1.15">
                                        <GradientStop Color="#FF8AE0FF" Offset="0.093"/>
                                        <GradientStop Color="#FF35A6E6" Offset="0.645"/>
                                        <GradientStop Color="#FF4DA6E4" Offset="0.712"/>
                                        <GradientStop Color="#FFAED3F4" Offset="0.942"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                                <Path.Effect>
                                    <DropShadowEffect Color="#22657C" BlurRadius="2" ShadowDepth="0" Opacity="0.8" Direction="315"/>
                                </Path.Effect>
                            </Path>

                            <Border x:Name="IndeterminateMark" Width="8" Height="8" CornerRadius="1" Opacity="0">
                                <Border.Background>
                                    <RadialGradientBrush RadiusX="1.15" RadiusY="1.15" Center="0.5,1.15" GradientOrigin="0.5,1.15">
                                        <GradientStop Color="#FF8AE0FF" Offset="0.093"/>
                                        <GradientStop Color="#FF35A6E6" Offset="0.645"/>
                                        <GradientStop Color="#FF4DA6E4" Offset="0.712"/>
                                        <GradientStop Color="#FFAED3F4" Offset="0.942"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#22657C" BlurRadius="2" ShadowDepth="0" Opacity="0.8" Direction="315"/>
                                </Border.Effect>
                            </Border>
                        </Grid>

                        <ContentPresenter Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True">
                            <ContentPresenter.Effect>
                                <DropShadowEffect Color="#000000" BlurRadius="2" ShadowDepth="1" Opacity="0.5"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IndeterminateMark" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IndeterminateMark" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
