<UserControl x:Class="Skyweaver.Panels.FileExplorer.Views.FileExplorerPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Skyweaver.Panels.FileExplorer.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="320">
    <Border Style="{DynamicResource WorkAreaStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{DynamicResource ToolbarBackgroundBrush}"
                    BorderBrush="{DynamicResource TransparentBrush}"
                    BorderThickness="0"
                    Padding="8,5">
                <TextBlock Text="文件"
                           FontWeight="Bold"
                           Foreground="{DynamicResource LightTextBrush}"
                           FontFamily="{DynamicResource AeroFontFamily}"
                           FontSize="{DynamicResource AeroFontSize}"/>
            </Border>

            <Border Grid.Row="1"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="8,6">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF2A3240" Offset="0"/>
                        <GradientStop Color="#FF1A1F28" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            ToolTip="刷新文件树"
                            Style="{StaticResource ResourceToolbarButtonStyle}"
                            Height="32"
                            Margin="0,0,6,0"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding RefreshCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Refresh.png"
                                   Width="16"
                                   Height="16"
                                   Margin="0,0,4,0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="刷新"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource PrimaryForeground}"/>
                        </Grid>
                    </Button>

                    <Button Grid.Column="1"
                            ToolTip="导入功能待接入"
                            Style="{StaticResource ResourceToolbarButtonStyle}"
                            Height="32"
                            Margin="3,0"
                            HorizontalContentAlignment="Stretch"
                            IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/ResourcesLibrary.png"
                                   Width="16"
                                   Height="16"
                                   Margin="0,0,4,0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="导入"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource PrimaryForeground}"/>
                        </Grid>
                    </Button>

                    <Button Grid.Column="2"
                            ToolTip="管理功能待接入"
                            Style="{StaticResource ResourceToolbarButtonStyle}"
                            Height="32"
                            Margin="6,0,0,0"
                            HorizontalContentAlignment="Stretch"
                            IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/WorkFolder.png"
                                   Width="16"
                                   Height="16"
                                   Margin="0,0,4,0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="管理"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource PrimaryForeground}"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="8,6">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF1A1F28" Offset="0"/>
                        <GradientStop Color="#FF141924" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox Height="24"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="搜索资源..."
                                                              Foreground="{DynamicResource SecondaryForeground}"
                                                              FontStyle="Italic"
                                                              FontFamily="Segoe UI, Microsoft YaHei UI, Arial"
                                                              Margin="4,0"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>

            <Border Grid.Row="3" Background="{DynamicResource TransparentBrush}">
                <TreeView ItemsSource="{Binding FileTreeNodes}"
                          Background="Transparent"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:FileTreeNode}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <Image Width="16" Height="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/image.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/WorkFolder.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{DynamicResource PrimaryForeground}"
                                           FontFamily="Segoe UI, Microsoft YaHei UI, Arial"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
                            <Setter Property="Margin" Value="1,1"/>
                            <Setter Property="Padding" Value="4,2"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Border>
        </Grid>
    </Border>
</UserControl>
