<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OKXML</RootNamespace>
    <AssemblyName>OKXML</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>BEITAware Extensible Information Worker Knowledge Document Format (O.K.XML) — 项目奠基类库。</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AerialCity\AerialCity.csproj" />
  </ItemGroup>

</Project>
