<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Skyweaver.Converters"
                    xmlns:chatSessionControlViews="clr-namespace:Skyweaver.Controls.ChatSessionControl.Views"
                    xmlns:chatSessionControlViewModels="clr-namespace:Skyweaver.Controls.ChatSessionControl.ViewModels"
                    xmlns:nodeEditorControlViews="clr-namespace:Skyweaver.Controls.NodeEditorControl.Views"
                    xmlns:nodeEditorControlViewModels="clr-namespace:Skyweaver.Controls.NodeEditorControl.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/ThemesDictionary.xaml"/>
        <ResourceDictionary Source="Controls/ControlsDictionary.xaml"/>
        <ResourceDictionary Source="ScriptsControls/ScriptsControlsDictionary.xaml"/>
        <ResourceDictionary Source="Controls/CheckBoxComboBoxStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type chatSessionControlViewModels:ChatSessionControlViewModel}">
        <chatSessionControlViews:ChatSessionControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type nodeEditorControlViewModels:NodeEditorControlViewModel}">
        <nodeEditorControlViews:NodeEditorControl/>
    </DataTemplate>
</ResourceDictionary>
