<UserControl x:Class="Ferrita.Controls.KnowledgeBrowserControl.Views.KnowledgeBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Ferrita.Controls.KnowledgeBrowserControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:KnowledgeBrowserControlViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ferrita;component/Resources/Controls/CascadePreferenceImplicitStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Ferrita;component/Resources/Controls/TreeViewStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Ferrita;component/Resources/Controls/ListBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <!-- Aero 画刷（从 InstallationWizard 拷贝） -->
            <SolidColorBrush x:Key="KBAeroBorderBrush" Color="#FF2A3B55"/>
            <LinearGradientBrush x:Key="KBAeroHeaderOverlayBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#33FFFFFF" Offset="0"/>
                <GradientStop Color="#11FFFFFF" Offset="0.39"/>
                <GradientStop Color="#05FFFFFF" Offset="0.4"/>
                <GradientStop Color="#08FFFFFF" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="KBAeroSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#00FFFFFF" Offset="0"/>
                <GradientStop Color="#88FFFFFF" Offset="0.5"/>
                <GradientStop Color="#00FFFFFF" Offset="1"/>
            </LinearGradientBrush>

            <!-- FileSystemNode Template -->
            <HierarchicalDataTemplate x:Key="FileSystemNodeTemplate" DataType="{x:Type vm:FileSystemNodeViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="{Binding Icon}" Margin="0,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <!-- 侧面竖向 TabItem 样式 -->
            <Style x:Key="KBVerticalTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="MinWidth" Value="65"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="Root" Width="{TemplateBinding MinWidth}" Height="80">
                                <Grid.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Grid.LayoutTransform>
                                <Border Background="Transparent"/>
                                <Grid ClipToBounds="True">
                                    <Border x:Name="IndependentHighlight" Background="{StaticResource KBAeroHeaderOverlayBrush}" Opacity="0" Margin="0,0,0,31"/>
                                    <Border x:Name="IndependentHighlightGlow" Opacity="0" Margin="0,0,0,31" IsHitTestVisible="False">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#60FFFFFF" Offset="0"/>
                                                <GradientStop Color="#10FFFFFF" Offset="0.45"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Border x:Name="SelectionGlow" Opacity="0" IsHitTestVisible="False">
                                    <Border.Background>
                                        <RadialGradientBrush RadiusX="0.6" RadiusY="0.5" Center="0.5,0.85" GradientOrigin="0.5,0.85">
                                            <GradientStop Color="#FF61D1F0" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="0.662338"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="SelectionOverlay" Opacity="0" IsHitTestVisible="False">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,-0.667874" EndPoint="0.5,1.66787">
                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="0.487941"/>
                                            <GradientStop Color="#00000004" Offset="0.517625"/>
                                            <GradientStop Color="#FF38CBF4" Offset="0.717996"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="Border" BorderBrush="{StaticResource KBAeroSeparatorBrush}" BorderThickness="0,0,1,0">
                                    <Border.Background><SolidColorBrush Color="Transparent"/></Border.Background>
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      TextElement.Foreground="White" TextElement.FontSize="12"
                                                      TextElement.FontWeight="SemiBold" Margin="14,0">
                                        <ContentPresenter.LayoutTransform><RotateTransform Angle="90"/></ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </Border>
                                <Border x:Name="SelectionHighlightGlow" Height="8" VerticalAlignment="Bottom"
                                        Visibility="Collapsed" Opacity="0" Margin="16,0,16,-3" IsHitTestVisible="False">
                                    <Border.Background>
                                        <RadialGradientBrush RadiusX="0.5" RadiusY="1.0" Center="0.5,0" GradientOrigin="0.5,0">
                                            <GradientStop Color="#8061D1F0" Offset="0"/>
                                            <GradientStop Color="#0061D1F0" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectionGlow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetName="SelectionOverlay" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetName="IndependentHighlight" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                                <ThicknessAnimation Storyboard.TargetName="IndependentHighlight" Storyboard.TargetProperty="Margin" To="0,0,0,-10" Duration="0:0:0.15" DecelerationRatio="0.5"/>
                                                <DoubleAnimation Storyboard.TargetName="IndependentHighlightGlow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                                <ThicknessAnimation Storyboard.TargetName="IndependentHighlightGlow" Storyboard.TargetProperty="Margin" To="0,0,0,-10" Duration="0:0:0.15" DecelerationRatio="0.5"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionHighlightGlow" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="SelectionHighlightGlow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectionGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetName="SelectionOverlay" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetName="IndependentHighlight" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                                <ThicknessAnimation Storyboard.TargetName="IndependentHighlight" Storyboard.TargetProperty="Margin" To="0,0,0,31" Duration="0:0:0.15" AccelerationRatio="0.5"/>
                                                <DoubleAnimation Storyboard.TargetName="IndependentHighlightGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                                <ThicknessAnimation Storyboard.TargetName="IndependentHighlightGlow" Storyboard.TargetProperty="Margin" To="0,0,0,31" Duration="0:0:0.15" AccelerationRatio="0.5"/>
                                                <DoubleAnimation Storyboard.TargetName="SelectionHighlightGlow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionHighlightGlow" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.15">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#FFFFFFFF"/>
                                    <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Bold"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1AFFFFFF" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 侧面竖向 TabControl 样式 -->
            <Style x:Key="KBVerticalTabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- 装饰层：背景、边框和分隔线（不拦截鼠标） -->
                                <Border Grid.Column="0" Background="Transparent"
                                        BorderBrush="{StaticResource KBAeroBorderBrush}" BorderThickness="0,0,1,0"
                                        IsHitTestVisible="False">
                                    <Grid>
                                        <Border Background="{StaticResource KBAeroHeaderOverlayBrush}"/>
                                        <Border Height="1" VerticalAlignment="Top"
                                                Background="{StaticResource KBAeroSeparatorBrush}" Opacity="0.9"/>
                                    </Grid>
                                </Border>
                                <!-- 交互层：TabItem 面板（可点击） -->
                                <StackPanel Grid.Column="0" IsItemsHost="True" Background="Transparent" Margin="{TemplateBinding Padding}"/>
                                <Border Grid.Column="1" Background="Transparent">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 标签页关闭按钮样式 -->
            <Style x:Key="KBTabCloseButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="CloseBorder" Background="Transparent" CornerRadius="3" Width="18" Height="18">
                                <TextBlock x:Name="CloseText" Text="✕" FontSize="10" Foreground="#88FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="CloseBorder" Property="Background" Value="#40FF4444"/>
                                    <Setter TargetName="CloseText" Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="CloseBorder" Property="Background" Value="#80FF2222"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 添加标签页按钮样式 -->
            <Style x:Key="KBAddTabButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="AddBorder" Background="Transparent" CornerRadius="4" Width="28" Height="28" Margin="4,0,0,0">
                                <TextBlock x:Name="AddText" Text="＋" FontSize="14" Foreground="#88FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="AddBorder" Property="Background" Value="#1AFFFFFF"/>
                                    <Setter TargetName="AddText" Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="AddBorder" Property="Background" Value="#33FFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 浏览标签页 ItemTemplate 中的选中项样式 -->
            <Style x:Key="KBBrowseTabBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="True">
                        <Setter Property="Background" Value="#25FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl Style="{StaticResource KBVerticalTabControlStyle}"
                    Background="Transparent" BorderThickness="0"
                    SelectedIndex="{Binding SelectedSideTabIndex}">

            <!-- 打开... -->
            <TabItem Style="{StaticResource KBVerticalTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="打开..." FontSize="11.5" Foreground="White"/>
                </TabItem.Header>
                <Grid Margin="30,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock Text="打开 Wiki" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="选择并打开一个现有的 OKXML Wiki 知识库" Foreground="#AAFFFFFF" FontSize="13" Margin="0,6,0,0"/>
                        <Border BorderBrush="#22FFFFFF" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                    </StackPanel>

                    <!-- Wiki 列表 -->
                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <ListBox Background="Transparent" BorderThickness="0"
                                 ItemsSource="{Binding Wikis}"
                                 SelectedItem="{Binding SelectedWiki}"
                                 MouseDoubleClick="WikiListBox_MouseDoubleClick"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Viewbox Width="260" Height="253" Stretch="Uniform" Margin="5">
                                                    <Canvas Width="424.26" Height="412.974" Clip="F1 M 0,0L 424.26,0L 424.26,412.974L 0,412.974L 0,0">
                                                        <Canvas x:Name="Layer_19" Width="1122.69" Height="1587.9" Canvas.Left="0" Canvas.Top="0">
                                                            <Image x:Name="Image" Source="pack://application:,,,/Resources/Wiki.png" Width="412" Height="377" Canvas.Left="0" Canvas.Top="0">
                                                                <Image.RenderTransform>
                                                                    <TransformGroup>
                                                                        <MatrixTransform Matrix="0.851052,-0.110086,0.110086,0.851052,-0.000455379,45.3558"/>
                                                                    </TransformGroup>
                                                                </Image.RenderTransform>
                                                            </Image>
                                                            <Path x:Name="CardPath" Width="401" Height="401" Canvas.Left="23.2598" Canvas.Top="11.9736" Stretch="Fill" StrokeLineJoin="Round" Stroke="#6793F2FF" Data="F1 M 27.7598,12.4736L 419.76,12.4736C 421.969,12.4736 423.76,14.2646 423.76,16.4739L 423.76,408.474C 423.76,410.683 421.969,412.474 419.76,412.474L 27.7598,412.474C 25.5508,412.474 23.7598,410.683 23.7598,408.474L 23.7598,16.4739C 23.7598,14.2646 25.5508,12.4736 27.7598,12.4736 Z ">
                                                                <Path.Fill>
                                                                    <RadialGradientBrush RadiusX="1.01282" RadiusY="0.917797" Center="0.499999,0.97775" GradientOrigin="0.499999,0.97775">
                                                                        <RadialGradientBrush.GradientStops>
                                                                            <GradientStop Color="#C5C9CACA" Offset="0"/>
                                                                            <GradientStop Color="#34445E7C" Offset="0.988506"/>
                                                                        </RadialGradientBrush.GradientStops>
                                                                        <RadialGradientBrush.RelativeTransform>
                                                                            <TransformGroup>
                                                                                <SkewTransform CenterX="0.499999" CenterY="0.97775" AngleX="5.23483" AngleY="0"/>
                                                                                <RotateTransform CenterX="0.499999" CenterY="0.97775" Angle="70.4939"/>
                                                                            </TransformGroup>
                                                                        </RadialGradientBrush.RelativeTransform>
                                                                    </RadialGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                            <Path x:Name="Path_0" Width="400" Height="400" Canvas.Left="23.7603" Canvas.Top="12.4739" Stretch="Fill" Data="F1 M 27.7603,12.4739L 419.76,12.4739C 421.969,12.4739 423.76,14.2649 423.76,16.4739L 423.76,408.473C 423.76,410.682 421.969,412.473 419.76,412.473L 27.7603,412.473C 25.5513,412.473 23.7603,410.682 23.7603,408.473L 23.7603,16.4739C 23.7603,14.2649 25.5513,12.4739 27.7603,12.4739 Z ">
                                                                <Path.Fill>
                                                                    <RadialGradientBrush RadiusX="1.18083" RadiusY="0.766859" Center="0.5,0.0499018" GradientOrigin="0.5,0.0499018">
                                                                        <RadialGradientBrush.GradientStops>
                                                                            <GradientStop Color="#4FFFFFFF" Offset="0"/>
                                                                            <GradientStop Color="#1FFFFFFF" Offset="0.260536"/>
                                                                            <GradientStop Color="#00FFFFFF" Offset="0.455939"/>
                                                                        </RadialGradientBrush.GradientStops>
                                                                    </RadialGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                            <Path x:Name="Path_1" Width="401" Height="401" Canvas.Left="23.2598" Canvas.Top="11.9736" Stretch="Fill" StrokeLineJoin="Round" Stroke="#6793F2FF" Data="F1 M 27.7598,12.4736L 419.76,12.4736C 421.969,12.4736 423.76,14.2644 423.76,16.4736L 423.76,408.474C 423.76,410.683 421.969,412.474 419.76,412.474L 27.7598,412.474C 25.5508,412.474 23.7598,410.683 23.7598,408.474L 23.7598,16.4736C 23.7598,14.2644 25.5508,12.4736 27.7598,12.4736 Z ">
                                                                <Path.Fill>
                                                                    <LinearGradientBrush StartPoint="0.0274609,0.229456" EndPoint="1.2125,0.229456">
                                                                        <LinearGradientBrush.RelativeTransform>
                                                                            <TransformGroup>
                                                                                <SkewTransform CenterX="0.0274609" CenterY="0.229456" AngleX="6.38202" AngleY="0"/>
                                                                                <RotateTransform CenterX="0.0274609" CenterY="0.229456" Angle="32.3018"/>
                                                                            </TransformGroup>
                                                                        </LinearGradientBrush.RelativeTransform>
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                                            <GradientStop Color="#2CFFFFFF" Offset="0.254789"/>
                                                                            <GradientStop Color="#00FFFFFF" Offset="0.513412"/>
                                                                            <GradientStop Color="#39FFFFFF" Offset="0.701149"/>
                                                                            <GradientStop Color="#00FFFFFF" Offset="0.720307"/>
                                                                            <GradientStop Color="#33FFFFFF" Offset="0.856322"/>
                                                                            <GradientStop Color="#03FFFFFF" Offset="0.89272"/>
                                                                            <GradientStop Color="#00FFFFFF" Offset="0.988506"/>
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                            <ContentPresenter x:Name="ContentSite" Canvas.Left="45" Canvas.Top="35" Width="356" Height="350"/>
                                                        </Canvas>
                                                    </Canvas>
                                                </Viewbox>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="CardPath" Property="Stroke" Value="#FF96FCFF"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="CardPath" Property="Stroke" Value="#FFFFFFFF"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:WikiItemViewModel}">
                                    <Grid Width="356" Height="350">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding WikiName}" Foreground="White" FontSize="26" FontWeight="Bold" TextTrimming="CharacterEllipsis" Margin="0,15,0,10"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="#D0FFFFFF" FontSize="15" LineHeight="22" TextWrapping="Wrap" Margin="0,5,0,5" TextTrimming="CharacterEllipsis"/>
                                        <Grid Grid.Row="2" Margin="0,10,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Author, StringFormat='作者: {0}'}" Foreground="#AAFFFFFF" FontSize="13" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding CreatedAt, StringFormat='{}{0:yyyy-MM-dd}'}" Foreground="#AAFFFFFF" FontSize="13" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="未在知识首选项目录下找到任何 OKXML Wiki。请先使用 OKCreateWiki 工具创建知识库。"
                                   Foreground="#55FFFFFF" FontSize="13.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,0,0"
                                   TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasNoWikis}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- 文件 -->
            <TabItem Style="{StaticResource KBVerticalTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="文件" FontSize="11.5" Foreground="White"/>
                </TabItem.Header>
                <Grid Margin="30,25" Visibility="{Binding IsWikiOpened, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock Text="知识库文档" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="双击 XML 或 MD 格式的文档进行浏览" Foreground="#AAFFFFFF" FontSize="13" Margin="0,6,0,0"/>
                        <Border BorderBrush="#22FFFFFF" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                    </StackPanel>

                    <TreeView Grid.Row="1" Margin="0,20,0,0"
                              Background="Transparent" BorderThickness="0"
                              ItemsSource="{Binding FileTreeNodes}"
                              ItemTemplate="{StaticResource FileSystemNodeTemplate}"
                              ItemContainerStyle="{StaticResource AeroTreeViewItemStyle}"
                              MouseDoubleClick="TreeView_MouseDoubleClick">
                    </TreeView>
                </Grid>
            </TabItem>

            <!-- 浏览（含顶部浏览器式标签栏） -->
            <TabItem Style="{StaticResource KBVerticalTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="浏览" FontSize="11.5" Foreground="White"/>
                </TabItem.Header>
                <Grid Visibility="{Binding IsWikiOpened, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 顶部浏览器式标签栏 -->
                    <Border Grid.Row="0" Background="{StaticResource KBAeroHeaderOverlayBrush}"
                            BorderBrush="{StaticResource KBAeroBorderBrush}" BorderThickness="0,0,0,1">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Style="{StaticResource KBAddTabButtonStyle}"
                                    Command="{Binding AddBrowseTabCommand}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <ItemsControl x:Name="BrowseTabStrip" ItemsSource="{Binding BrowseTabs}" VerticalAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:BrowseTabItem}">
                                        <Border x:Name="TabBorder" MinWidth="120" MaxWidth="200" Height="32"
                                                Margin="2,2,0,2" CornerRadius="4,4,0,0" Cursor="Hand"
                                                Background="Transparent"
                                                MouseLeftButtonDown="BrowseTab_MouseLeftButtonDown">
                                            <Grid Margin="10,0,4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="#CCFFFFFF"
                                                           FontSize="12" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                                <Button Grid.Column="1" Style="{StaticResource KBTabCloseButtonStyle}"
                                                        Command="{Binding DataContext.CloseBrowseTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </Border>

                    <!-- 浏览内容区域 -->
                    <Grid Grid.Row="1" Margin="30,20">
                        <!-- 已选中标签页时的文档查看器 -->
                        <Grid x:Name="ActiveTabGrid">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedBrowseTab}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <DockPanel Grid.Row="0" Margin="0,0,0,10">
                                <TextBlock Text="{Binding SelectedBrowseTab.Title}" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedBrowseTab.FilePath}" Foreground="#66FFFFFF" FontSize="11" Margin="15,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            </DockPanel>

                            <TextBox x:Name="BrowseDocumentTextBox" Grid.Row="1"
                                     Text="{Binding SelectedBrowseTab.Content, Mode=OneWay}"
                                     IsReadOnly="True"
                                     Focusable="False"
                                     TextWrapping="Wrap"
                                     Background="#E60A1017"
                                     Foreground="#E6FFFFFF"
                                     BorderBrush="#335596FC"
                                     BorderThickness="1"
                                     Padding="15"
                                     FontFamily="Consolas, Microsoft YaHei UI, Arial"
                                     FontSize="13.5"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Disabled"
                                     SelectionChanged="BrowseDocumentTextBox_SelectionChanged"/>
                        </Grid>

                        <!-- 未打开任何文档时的占位提示 -->
                        <StackPanel x:Name="NoTabPlaceholder" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedBrowseTab}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="未打开任何文档" Foreground="#55FFFFFF" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="在左侧“文件”选项卡双击 XML 或 MD 文件以在此打开" Foreground="#33FFFFFF" FontSize="12" Margin="0,8,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- 检索 -->
            <TabItem Style="{StaticResource KBVerticalTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="检索" FontSize="11.5" Foreground="White"/>
                </TabItem.Header>
                <Grid Margin="30,25" Visibility="{Binding IsWikiOpened, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock Text="检索知识库" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="并行检索余弦相似度（向量）和 BM25 词频（文本）结果" Foreground="#AAFFFFFF" FontSize="13" Margin="0,6,0,0"/>
                        <Border BorderBrush="#22FFFFFF" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                    </StackPanel>

                    <!-- 输入与操作区 -->
                    <Grid Grid.Row="1" Margin="0,20,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="White" Background="#15FFFFFF" BorderBrush="#33FFFFFF" BorderThickness="1"
                                 Padding="8,6" FontSize="13.5" KeyDown="SearchTextBox_KeyDown"/>
                        <Button Grid.Column="1" Content="搜索" Command="{Binding SearchCommand}" Margin="10,0,0,0"
                                Padding="15,6" Foreground="White" Background="#FF1F3854" BorderBrush="#FF2A3B55" BorderThickness="1"/>
                    </Grid>

                    <!-- 检索结果区 -->
                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- 左侧：语义向量余弦相似度检索结果 -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="余弦相似度检索 (语义向量)" Foreground="#FFFC96E5" FontSize="14" FontWeight="SemiBold"/>
                            <ListBox x:Name="CosineListBox" Grid.Row="1" Margin="0,10,0,0"
                                     Background="Transparent" BorderThickness="0"
                                     ItemsSource="{Binding CosineResults}"
                                     MouseDoubleClick="SearchResultListBox_MouseDoubleClick"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="RootBorder" CornerRadius="6" Margin="0,0,0,8" Background="#10FFFFFF" BorderThickness="1" BorderBrush="#20FFFFFF">
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="RootBorder" Property="Background" Value="#20FFFFFF"/>
                                                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="#40FFFFFF"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="RootBorder" Property="Background" Value="#25FFFFFF"/>
                                                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="#80FC96E5"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:SearchResultItemViewModel}">
                                        <Border Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <DockPanel Grid.Row="0">
                                                    <TextBlock Text="📄" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding DisplayName}" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                    <Border DockPanel.Dock="Right" Background="#33FC96E5" CornerRadius="4" Padding="6,2" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Score, StringFormat='相似度: {0:F3}'}" Foreground="#FFFC96E5" FontSize="10" FontWeight="Bold"/>
                                                    </Border>
                                                </DockPanel>
                                                <TextBlock Grid.Row="1" Text="{Binding Content}" Foreground="#AAFFFFFF" FontSize="11" Margin="0,6,0,0" TextWrapping="Wrap" MaxHeight="80" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <!-- 右侧：BM25文本词频检索结果 -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="BM25 词频检索 (关键词)" Foreground="#FF96FCFF" FontSize="14" FontWeight="SemiBold"/>
                            <ListBox x:Name="Bm25ListBox" Grid.Row="1" Margin="0,10,0,0"
                                     Background="Transparent" BorderThickness="0"
                                     ItemsSource="{Binding Bm25Results}"
                                     MouseDoubleClick="SearchResultListBox_MouseDoubleClick"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="RootBorder" CornerRadius="6" Margin="0,0,0,8" Background="#10FFFFFF" BorderThickness="1" BorderBrush="#20FFFFFF">
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="RootBorder" Property="Background" Value="#20FFFFFF"/>
                                                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="#40FFFFFF"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="RootBorder" Property="Background" Value="#25FFFFFF"/>
                                                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="#8096FCFF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:SearchResultItemViewModel}">
                                        <Border Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <DockPanel Grid.Row="0">
                                                    <TextBlock Text="📄" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding DisplayName}" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                    <Border DockPanel.Dock="Right" Background="#3396FCFF" CornerRadius="4" Padding="6,2" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Score, StringFormat='BM25得分: {0:F2}'}" Foreground="#FF96FCFF" FontSize="10" FontWeight="Bold"/>
                                                    </Border>
                                                </DockPanel>
                                                <TextBlock Grid.Row="1" Text="{Binding Content}" Foreground="#AAFFFFFF" FontSize="11" Margin="0,6,0,0" TextWrapping="Wrap" MaxHeight="80" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
