<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Skylifter</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\Skyweaver\Resources\Skyweaver.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyweaver\Skyweaver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Skyweaver\Resources\Skyweaver.ico" Link="Resources\Skyweaver.ico" />
  </ItemGroup>

  <Target Name="CopySkylifterToSkyweaverOutput" AfterTargets="Build">
    <ItemGroup>
      <SkylifterRuntimeFiles Include="$(TargetDir)Skylifter.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SkylifterRuntimeFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\..\Skyweaver\bin\$(Configuration)\$(TargetFramework)\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
